{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-81P5ERNB\\SQLEXPRESS;Initial Catalog = HelloGreeting; Integrated Security = TRUE;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration",
    "Issuer": "https://localhost:7210",
    "Audience": "https://localhost:7210"
  }
}
